<!DOCTYPE html>
<html lang="en-US" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Theme Css -->
    <title>Cookie Policy</title>
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    hr {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 1px solid #eee;
    }
    body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
    }
    header {
        display: flex !important;
        justify-content: center;
        padding-top: 20px;
    }
    </style>
    <link rel='stylesheet' id='quality-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800%7CRoboto%3A100%2C300%2C400%2C500%2C600%2C700%2C900%7CRaleway%3A600%7Citalic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel="stylesheet" href="/css/style1.css">
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="icon" href="../images/favicon.ico">
</head>
<body class="page-template page-template-template-term-of-use page-template-template-term-of-use-php page page-id-46 theme-quality woocommerce-no-js">
    <div class="section1__header">
        <div class="section1__logo">
            <a href="../index.html">
                <img src="../images/logo1.png" alt="">
               </a>
        </div>
        <div class="section1__navigation">
            <div class="section1__link">
                <a href="../index.html#sect2">
                    About us
                </a>
            </div>
            <div class="section1__link">
                <a href="../index.html#sect3">
                    Our services 
                </a>
            </div>
            <div class="section1__link">
                <a href="../index.html#sect4">
                    Why choose us
                </a>
            </div>
            <div class="section1__link">
                <a href="../index.html#sect5">
                    Contacts
                </a>
            </div>
        </div>
        <div class="section1__burger">
            <img src="../images/burger1.png" alt="">
        </div>
        <div class="section1__menuMob">
            <div class="section1__close">
                <img src="../images/close.png" alt="">
            </div>
            <div class="section1__navMob">
                <div class="section1__link">
                    <a href="../index.html#sect2">
                        About us
                    </a>
                </div>
                <div class="section1__link">
                    <a href="../index.html#sect3">
                        Our services 
                    </a>
                </div>
                <div class="section1__link">
                    <a href="../index.html#sect4">
                        Why choose us
                    </a>
                </div>
                <div class="section1__link">
                    <a href="../index.html#sect5">
                        Contacts
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section id="section-block" class="site-content">
        <div class="network__subtitle">
            <h2><span>Cookie Policy</span></h2>
        </div>
        <div class="container additional">

            <div class="row role-text">
                <p>This Cookies Policy sets out the basis on which we, Company (hereinafter referred as “the Company”, “we”, “us”, “our”), use cookies and similar technologies on or relation to our Website, adnow.com (“our Website” or “this Website”) and websites that are involved in advertising campaigns of our customers (“websites”).</p>
                <p>This Policy may be updated without notice to you. Please, check this Policy periodically. Your using of Website after our posting of any changes to this Policy will constitute your acceptance of those changes.</p>
                <p>Our Website and customer’s websites are using cookie files and similar technologies to guarantee the maximum convenience for the users by customizing a Website (websites) for a particular user, helping user navigate them, storing that user’s preferences and login information. By using our Website, you are confirming your agreement for using cookie files in accordance with the present notification in regard to cookie type. If you do not agree with using such type of files, you need to set up the settings of your browser accordingly.</p>
    
                <div class="header2">What is cookie file and similar technology?</div>
                <p>A cookie is a small file, which usually consists of letters and numbers. This file is stored on your computer, the tablet PC, cellphone and another device that you use to visit the Website (websites). Cookie files are broadly used by the owners of various sites to maintain sites’ work or to improve its performance and to receive analytical information.</p>
                <p>We and our service providers (such as Facebook, Google, AdRoll, etc.) can use different types of cookie files on our Website and websites:</p>
                <p><b>“Strictly Necessary”</b> cookie files. These files are essential; they allow moving throughout our Website and use its capability. These files do not identify you as an individual. If you do not agree to use this type of files, it can have an effect on the Website performance or its components.</p>
                <p><b>“Performance”</b>cookie files. These files help us to understand how users interact with our Website by giving the information about areas which users visited and the time they have spent on the Website. In addition they show the problems with our Website, for example the message about errors. This can help us to improve the work of the Website. Cookie files related to analytics also help us to measure the effectiveness of advertising campaigns and optimize site content for those who are interested in our advertisement. This type of cookie files cannot be used for your identification. All of the information, which is collected and analyzed, is anonymous.</p>
                <p><b>“Functionality”</b>  cookie files. These cookie files are meant for recognizing users that return to our Website. These cookies allow sites to remember how you are logged in, when you logged in and out, and possibly anything you have done on Website while you logged in.</p>
                <p><b>“Targeting” </b> cookie files. The data about your actions on the Website entered in these cookie files, including accessing advertising websites and pages, and the data about links and advertising, which you chose for viewing. One of our goals is to represent the content that is relevant to you. Another goal is to give an opportunity for us and our service providers to supply an advertising and other information that accurately suites your interests. For example, if you are viewing the page of our affiliated websites dedicated to the certain product, we are able to make it so you can see an advertisement about this certain or similar product on all our websites or others. It helps us to measure the effectiveness of an advertising campaign. Based on these targeting cookie files, we make an aggregated statistical report that is transmitted to our customers.</p>
                <p>Note that if you want to know which cookie files are being used by our customers on their websites, please, check their cookies policy (or privacy policy) on their websites.</p>
    
                <div class="header2">For what purposes cookies are used?</div>
                <p>We and our service providers can use cookie files for different purpose, including:</p>
                <p>-	ease the way of getting information for us and third parties about your Website (websites) visits;</p>
                <p>-	analyze the information about your page visits, or how often do you come back, for enhancement of our Website and for evaluating the effectiveness of advertisement on advertising websites;</p>
                <p>-	provide advertisement, messages and the content, made by our Company and third parties, on the particular website, considering your interests;</p>
                <p>-	define the number of visitors and how do they use our Website (websites);</p>
                <p>-	for improving the effectiveness of websites and for a better understanding of users’ interests;</p>
                <p>-	for fraud detection purposes.</p>
    
    
                <div class="header2">How long cookie files are stores on my device?</div>
                <p>The amount of time a cookie stays on your device is variable: the majority of cookies expire after the end of your browsing session. Some of the cookie files do not get deleted after the browser is closed. Such cookie files are called ‘permanent’. The permanent files’ storage timing on the device is different for various cookie files. In online advertising you can generally expect most advertising cookies to last about one month or two years at most. You can manually delete such permanent files from your browser.</p>
    
                <div class="header2">Who is placing cookie files on my device?</div>
                <p>Cookie files can be placed on your device by administration of the Website Adnow.com. Such files called “first-party” cookies. Some of the cookie files can be placed on your device by service providers such as Google, Facebook, ad networks, etc.). Such files are called ‘third- parties’ cookies.</p>
    
                <div class="header2">How to manage and reject cookies?</div>
                <p>Most of the Internet browsers originally are set to accept cookie files automatically. You can change the settings that you can block cookies or notify the user when these files will be sent to the device. There are different ways of operating cookie files. Please see the browser’s instructions so you can learn more how to correct or change its settings.</p>
                <p>There are few options to reject (delete) cookies from your device:</p>
                <p>-	If you do not agree to the saving of cookies on our part, you can examine your cookie status in the header of this page at any time, and also deactivate the saving of behavioral targeting cookies by us on our Website. </p>
                <p>-	Change your settings collectively for various providers under preference management on “Your Online Choices”:  <a href="http://www.youronlinechoices.com/uk/your-ad-choices">http://www.youronlinechoices.com/uk/your-ad-choices</a>.</p>
                <p>-	You can disable the storage of cookies or set your browser to notify you before accepting the storage of cookies. Please, note that users who do not accept the storage of cookies may not be able to access certain functionality of our websites, or can only use our websites with considerable difficulty.</p>
                <p>This Cookies Policy is effective from May 31, 2018</p>
    
    
                <hr>
            </div>
        </div>
    </section>
    <div class="footer">
        <div class="footer__container">
            <div class="footer__logo">
                <img src="../images/logo1.png" alt="">
            </div>
            <div class="links">
                <div class="link">
                    <a href="terms.html">
                        Terms <span class="br"></span> of use
                    </a>
                </div>
                <div class="link">
                    <a href="cookie.html">
                        Cookies <span class="br"></span> policy
                    </a>
                </div>
                <div class="link">
                    <a href="privacy.html">
                        Privacy <span class="br"></span> policy
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/script2.js"></script>
</body> 
</html>